# HackMarketResearch

./: .gitignore  HackMarketResearch.sln  README.md
.github/workflows/: main_hackmarketresearch.yml
Source/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Source/Client/BuildingBlocks/: MainLayout.razor
Source/Client/BuildingBlocks/Auth/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
Source/Client/BuildingBlocks/Http/: AuthorizedHttpClientService.cs  HttpClientService.cs
Source/Client/BuildingBlocks/Inputs/: NameWithEmojiInput.razor  NameWithEmojiInput.razor.cs  SelectInput.razor  SelectInput.razor.cs  TextInput.razor  TextInput.razor.cs
Source/Client/BuildingBlocks/Inputs/Emoji/: EmojiImput.razor  EmojiPickerModal.razor
Source/Client/BuildingBlocks/Modals/: CreateMarketResearchModal.razor  CreateMarketResearchModal.razor.cs  CreateModal.razor  CreateModal.razor.cs  CreateVideoAnalysisModal.razor  CreateVideoAnalysisModal.razor.cs  DefaultModalOptions.cs  KanbanBoardModal.razor  KanbanBoardModal.razor.cs  SignInModal.razor  SignInModal.razor.cs  VideoAnalysisModal.razor  VideoAnalysisModal.razor.cs  VideoOverviewModal.razor  VideoOverviewModal.razor.cs
Source/Client/BuildingBlocks/SignalR/: SignalRConnectionWrapper.razor
Source/Client/Components/: AnalyzedVideoComponent.razor  ChatComponent.razor  ChatComponent.razor.cs  ChatMessageComponent.razor
Source/Client/Pages/: About.razor  Home.razor  MarketResearch.razor  MarketResearch.razor.cs
Source/Client/Properties/: launchSettings.json
Source/Server/: Program.cs  Server.csproj  Startup.cs
Source/Server/Features/MarketResearches/: ChatMessage.cs  MarketProposal.cs  MarketResearch.cs  MarketResearchesController.cs  MarketType.cs  PotentialMarket.cs  VideoProposal.cs
Source/Server/Features/Reddit/: RedditAnalyzer.cs
Source/Server/Features/UserIdentity/: ApplicationUser.cs  UserIdentityController.cs
Source/Server/Features/YouTube/: VideoAnalyzer.cs  VideoComment.cs  YouTubeController.cs  YouTubeVideo.cs  YouTubeVideoAnalysis.cs  YouTubeVideoAnalysisState.cs
Source/Server/Features/YouTube/APIObjects/: Root.cs
Source/Server/Infrastructure/EFCore/: ApplicationDbContext.cs
Source/Server/Infrastructure/EFCore/Migrations/: 20250207131239_initial.Designer.cs  20250207131239_initial.cs  20250207144950_YouTubeVideoAnalysis.Designer.cs  20250207144950_YouTubeVideoAnalysis.cs  20250207162117_chatMessage.Designer.cs  20250207162117_chatMessage.cs  20250207164422_videoUpdates.Designer.cs  20250207164422_videoUpdates.cs  20250207203527_videoName.Designer.cs  20250207203527_videoName.cs  20250207203801_videoThumbnail.Designer.cs  20250207203801_videoThumbnail.cs  20250207231706_videoProposals.Designer.cs  20250207231706_videoProposals.cs  20250208001926_videoState.Designer.cs  20250208001926_videoState.cs  20250208095019_new.Designer.cs  20250208095019_new.cs  20250208095950_marketProposals.Designer.cs  20250208095950_marketProposals.cs  20250208100720_videoAnalyzationResult.Designer.cs  20250208100720_videoAnalyzationResult.cs  20250208134228_chatMessageFk.Designer.cs  20250208134228_chatMessageFk.cs  20250208155625_videoComments.Designer.cs  20250208155625_videoComments.cs  ApplicationDbContextModelSnapshot.cs
Source/Server/Infrastructure/Hubs/: NotificationHub.cs
Source/Server/Infrastructure/SemanticKernel/: SemanticKernelService.cs
Source/Server/Pages/: _Host.cshtml
Source/Server/Properties/: launchSettings.json
Source/Server/wwwRoot/css/: modal.css  scrollbar.css  tailwind.min.css
Source/Server/wwwRoot/js/: emojiMart.js
Source/Shared/: EndpointConstants.cs  NotificationConstants.cs
Source/Shared/ChatMessages/: ChatMessageDTO.cs  MarketProposalDTO.cs  VideoProposalDTO.cs
Source/Shared/MarketResearch/: MarketResearchDTO.cs  MarketTypeDTO.cs
Source/Shared/YouTube/: UpdateVideoAnalysisDTO.cs  (+4 more)
